spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_user1

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true