spring.datasource.url=jdbc:mysql://localhost:3306/sfg_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_user1

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false